{
  "name": "asciidoctor.js-extender",
  "version": "0.0.1",
  "description": "An extension registry and handler for asciidoctor.js.",
  "keywords": [
    "AsciiDoctor",
    "Markdown",
    "Documenting",
    "NodeJS"
  ],
  "dependencies": {
    "asciidoctor.js": "^1.5.6-rc.1",
    "fs-extra": "^5.0.0"
  },
  "author": "R.Rijnber",
  "license": "MIT"
}
